# BookManagerApp

./: BookManagerApp.sln
BookManager.Domain/: BookManager.Domain.csproj
BookManager.Domain/Data/: BookDbContext.cs  UnityOfWork.cs
BookManager.Domain/Helper/: Common.cs
BookManager.Domain/Migrations/: 20230516051702_InitialData.Designer.cs  20230516051702_InitialData.cs  (+11 more)
BookManager.Web/: BookManager.Web.csproj  Program.cs  appsettings.json
BookManager.Web/Controllers/: HomeController.cs
BookManager.Web/Controllers/Authors/: AuthorsController.cs
BookManager.Web/Controllers/Books/: BooksController.cs
BookManager.Web/Controllers/Categories/: CategoriesController.cs
BookManager.Web/Controllers/Users/: UsersController.cs
BookManager.Web/Models/: ErrorViewModel.cs
BookManager.Web/Properties/: launchSettings.json
BookManager.Web/ViewModels/Books/: CreateBookViewModel.cs  EditBookViewModel.cs
BookManager.Web/ViewModels/Users/: EditUserViewModel.cs  UserLogin.cs
BookManager.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookManager.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookManager.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookManager.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
BookManager.Web/Views/Shared/: _Alert.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _Notification.cshtml
BookManager.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
